source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               lib/lucene-highlighter-1.9.1.jar
bin.excludes = icons/sample.gif
src.excludes = test/
